# BugsBuster

./: BugsBuster.sln
BugsBuster/BugsBuster/: AddUser.xaml  AddUser.xaml.cs  AdminHomepage.xaml  AdminHomepage.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  BugsBuster.csproj  CustomEntry.cs  Homepage.xaml  Homepage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SQLiteHelper.cs  UserRegistration.xaml  UserRegistration.xaml.cs
BugsBuster/BugsBuster.Android/: BugsBuster.Android.csproj  CustomEntryRendererAndroid.cs  MainActivity.cs
BugsBuster/BugsBuster.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BugsBuster/BugsBuster.Android/Resources/: Resource.designer.cs
BugsBuster/BugsBuster.iOS/: AppDelegate.cs  BugsBuster.iOS.csproj  CustomEntryRendererIOS.cs  Info.plist  Main.cs
BugsBuster/BugsBuster.iOS/Properties/: AssemblyInfo.cs
BugsBuster/BugsBuster/Tables/: RegUserTable.cs
